{
  "name": "kiru-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node builderman.js test",
    "build": "node builderman.js build",
    "dev": "node builderman.js dev"
  },
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.18.0"
  },
  "dependencies": {
    "@builderman/resolvers-pnpm": "^1.0.0",
    "builderman": "^1.6.0",
    "cross-env": "^10.1.0"
  }
}
