{
  "name": "kiru-vike-template",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike preview"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/express": "^5.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-kiru": "workspace:^"
  },
  "dependencies": {
    "express": "^5.1.0",
    "kiru": "workspace:^",
    "vike": "^0.4.244"
  }
}
